{
    "name": "boilerplate-nodejs-express-postgres",
    "description": "example of nodejs/express/postgres project",
    "version": "1.0.1",
    "author": "Erik Mangor",
    "dependencies": {
        "async": "2.3.0",
        "body-parser": "1.17.2",
        "express": "4.15.3",
        "pg": "6.4.0",
        "winston": "2.3.1"
    },
    "engines": {
        "node": "6.11.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/emangor/boilerplate-nodejs-express-postgres.git"
    },
    "license": "MIT",
    "scripts": {
        "start": "node app.js"
    }
}
